<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Somos una empresa dedicada a la venta, asesoría, y reparación de equipos tecnológicos.">
    <meta name="keywords" content="ASESORÍA DE COMPRAS, PRODUCTOS APPLE, REPARACIÓN DE EQUIPOS, NOTEBOOK , ACCESORIOS CELULARES">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" />
    <title>Techkingsbog-nosotros</title>
  </head>
  <body class="fondo">
    <section>
      <header class="header">
        <article>
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid logo">
              <img
                src="../multimedia/Logo sin fondo.png"
                alt="logo"/>
              <button  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon icono"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="opcionesNav" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item ">
                    <a class="opcionesNav " href="../pages/nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="opcionesNav" href="../pages/productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="opcionesNav" href="../pages/preguntasfrecuentes.html">Preguntas Frecuentes</a>
                  </li>
                  <li class="nav-item">
                    <a class="opcionesNav" href="../pages/contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </article>
      </header>
    </section>
    <section class="principal">
      <h1>¿Quiénes somos?</h1>
      <h2>Somos una empresa dedicada a la venta y distribución de computadores portátiles, periféricos, y telefonía de la marca apple. 
        Contamos con más de tres años de experiencia en el mercado, la cual nos posiciona como uno de los distribuidores más confiables a nivel nacional al momento de elegir tus equipos.
        Brindamos tranquilidad a nuestros clientes, ya que todos nuestros equipos cuentan con una garantía de doce meses directamente con el fabricante. A su vez, tienen la posibilidad de elegir entre las opciones que tenemos de segunda mano en perfecto estado; las mismas corresponden a equipos que ya no se fabrican más o que se recibieron a nuestros clientes como parte de pago, contando también con garantía legal.
        </h2>
    </section>
      <footer>
        <section>
          <ul class="claseFooter">
            <li><i class="bi bi-facebook"></i></li>
            <li><i class="bi bi-whatsapp"></i></li>
            <li><i class="bi bi-instagram"></i></li>
            <li><i class="bi bi-envelope"></i></li>
            <li><i class="bi bi-geo-alt"></i></li>
          </ul>
        </section>
        <section class="pieDePagina">
          <p>Sitio desarrollado por Tania</p>
        </section>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>
